!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by wexpress.rc
!
      integer, parameter :: IDS_ERROR                       = 1
      integer, parameter :: IDS_WARNING                     = 2
      integer, parameter :: IDS_PCLICKMSG                   = 3
      integer, parameter :: IDS_TCLICKMSG                   = 4
      integer, parameter :: IDS_BCLICKMSG                   = 5
      integer, parameter :: IDS_Bempty                      = 6
      integer, parameter :: IDS_StartCLICKMSG               = 7
      integer, parameter :: IDS_PCLICKMSGOK                 = 8
      integer, parameter :: IDS_TCLICKMSGOK                 = 9
      integer, parameter :: IDS_NextCLICKMSG                = 10
      integer, parameter :: IDS_ViewCLICKMSG                = 11
      integer, parameter :: IDS_SUMMARY                     = 12
      integer, parameter :: IDS_PARTCLE                     = 13
      integer, parameter :: IDS_Target                      = 14
      integer, parameter :: IDS_INPROCESS                   = 15
      integer, parameter :: IDS_Init                        = 16
      integer, parameter :: IDS_InitJob                     = 17
      integer, parameter :: IDS_InitCSDA                    = 18
      integer, parameter :: IDS_InitSCT                     = 19
      integer, parameter :: IDR_MENU1                       = 101
      integer, parameter :: ID_MENU_NEWJOB                  = 101
      integer, parameter :: ID_MENU_NEWPRJ                  = 103
      integer, parameter :: ID_MENU_SAVEJOBAS               = 104
      integer, parameter :: ID_MENU_OPENPRJ                 = 104
      integer, parameter :: ID_MENU_EXIT                    = 105
      integer, parameter :: ID_MENU_OPENJOB                 = 106
      integer, parameter :: ID_MENU_SAVEJOB                 = 108
      integer, parameter :: IDC_PARTICLE                    = 1000
      integer, parameter :: IDC_PMASS                       = 1001
      integer, parameter :: IDC_PSYMBOL                     = 1002
      integer, parameter :: IDC_PCHARGE                     = 1003
      integer, parameter :: IDC_EDIT1                       = 1004
      integer, parameter :: IDC_EDIT2                       = 1005
      integer, parameter :: IDC_EDIT3                       = 1006
      integer, parameter :: IDC_INCIDCONDITION              = 1009
      integer, parameter :: IDC_CUSTOM1                     = 1010
      integer, parameter :: IDC_LIST1                       = 1154
      integer, parameter :: ID_MENU_DATAVIEW                = 20201
      integer, parameter :: ID_MENU_FIGUREVIEW              = 20202
      integer, parameter :: ID_MENUITEM40001                = 40001
      integer, parameter :: ID_MENU_PAUSE                   = 40002
      integer, parameter :: ID_MENU_REFLECT                 = 40003
      integer, parameter :: ID_MENU_RANGE                   = 40004
      integer, parameter :: ID_MENU_SELJOB                  = 40005
